# SSEducation

./: SSEducationKey.jks  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallLib/: AndroidManifest.xml  build.gradle
Core/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/java/cn/qqtheme/framework/picker/: AddressPicker2.java
WheelPicker/src/main/java/cn/qqtheme/framework/widget/: WheelView.java
app/: build.gradle
app/src/androidTest/java/com/ss/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/ss/education/: Json.json  MainActivity.java  readme
app/src/main/java/com/ss/education/base/: BaseActivity.java  BaseFragment.java  ConnectUrl.java  Constant.java  MyApplication.java  VoiceListInDetail.java
app/src/main/java/com/ss/education/customview/: CustomSwipeRefresh.java  DragPhotoView.java  FixMultiViewPager.java  NestedListView.java  NoScrolExpandablelListView.java  NoScrollGridView.java  NoScrollListView.java
app/src/main/java/com/ss/education/customview/dragListView/: DragItemInfo.java  DragListAdapter.java  DragListView.java
app/src/main/java/com/ss/education/customview/popupwindow/: ExpandTabView.java  PopListTextAdapter.java  PopToggleButton.java  PopViewList.java
app/src/main/java/com/ss/education/entity/: Apk.java  Classes.java  CourseSchedule.java  Courseinfo.java  EventFlag.java  Exam.java  ExamErrorSection.java  ExamRecord.java  ExamResult.java  FileInfoBean.java  FileSort.java  HomePractice.java  HomeWorkDate.java  HomeWorkInfo.java  HomeworkFeedback.java  LocationFile.java  Parent.java  RecordModel.java  Section.java  SimulationExam.java  Student.java  StudentGroup.java  User.java  WpsModel.java
app/src/main/java/com/ss/education/listener/: CopyListener.java  DialogListener.java  DragListViewRemoveItemListener.java  PayResult.java  PopViewBaseActionListener.java
app/src/main/java/com/ss/education/ui/activity/: StartActivity.java
app/src/main/java/com/ss/education/ui/activity/chat/: SSChatActivity.java
app/src/main/java/com/ss/education/ui/activity/classes/: AddClassActivity.java  ClassDetailActivity.java  ClassShenheActivity.java  EditClassActivity.java  GroupListActivity.java  GroupManageActivity.java  JoinClassActivity.java  StudentDetailActivity.java  StudentManageActivity.java  TeacherClassDetailActivity.java  TeacherClassesShenheActivity.java
app/src/main/java/com/ss/education/ui/activity/examination/: AnswerActivity.java  ExamErrorListActivity.java  ExamErrorSectionListActivity.java  ExamRecordActivity.java  FinishExamActivity.java  PracticeActivity.java
app/src/main/java/com/ss/education/ui/activity/login/: ForgetPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ss/education/ui/activity/my/: EditUserInfoActivity.java  ModifyPasswordActivity.java  UserInfoActivity.java
app/src/main/java/com/ss/education/ui/activity/parent/: MyChildActivity.java  MyParentActivity.java  ShenheSPActivity.java  (+1 more)
app/src/main/java/com/ss/education/ui/adapter/: ConversationListAdapterEx.java  TestAdapter.java
app/src/main/java/com/ss/education/ui/fragment/: AnalysisFragment.java  ClassFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  ScheduleFragment.java
app/src/main/java/com/ss/education/ui/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  RongCloudReceiver.java  TagAliasOperatorHelper.java  WpsBroadCastReciver.java
app/src/main/java/com/ss/education/ui/service/: UpdateVersionService.java
app/src/main/java/com/ss/education/utils/: AZChange.java  BottomNavigationViewHelper.java  DateUtils.java  DensityUtil.java  GetRongCloudToken.java  GlideCircleTransform.java  GlideConfiguration.java  ImageUtils.java  JPushUtils.java  LHFileUtils.java  MediaItem.java  MyPrivateConversationProvider.java  NetworkImageHolderView.java  OfficeFileUtils.java  PopUIHelper.java  SPUtils.java  StringUtils.java
app/src/main/java/com/ss/education/utils/voiceutils/: AudioManager.java  AudioRecordButton.java  CommonUtils.java  DialogManager.java  GetAmrDuration.java  MediaManager.java  VoiceLineUtils.java
app/src/main/java/com/ss/education/weight/: CommentDialog.java  DialogClassCode.java  MorePopupWindow.java
app/src/main/java/com/ss/education/weight/rongcloud/: RongCloudExtensionModule.java  RongCloudPlugin.java
app/src/main/res/drawable/: animation_voice_right.xml  bg_corner_green.xml  bg_corner_red.xml  bg_selector.xml  bg_textview_big_corner_topic.xml  bg_textview_small_corner_topic.xml  bg_textview_small_corner_topic_line.xml  bg_textview_small_corner_white.xml  bg_yuan_gray.xml  bg_yuan_redtopic.xml  circle_gray.xml  circle_red.xml  circle_topic_big.xml  rb_bg_checked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_class.xml  activity_answer.xml  activity_big_photo.xml  activity_class_detail.xml  activity_class_shenhe.xml  activity_drag_photo.xml  activity_edit_class.xml  activity_edit_user_info.xml  activity_exam_error_list.xml  activity_exam_error_section_list.xml  activity_exam_record.xml  activity_exam_summary.xml  activity_find_office_file.xml  activity_finish_exam.xml  activity_forget_pass.xml  activity_group_list.xml  activity_group_manage.xml  activity_home_work_detail.xml  activity_home_work_list.xml  activity_homework_complete.xml  activity_join_class.xml  activity_login.xml  activity_look_anaysis.xml  activity_main.xml  activity_modify_password.xml  activity_my_child.xml  activity_my_child2.xml  activity_my_parent.xml  activity_practice.xml  activity_preview_office.xml  activity_register.xml  activity_release_home_work.xml  activity_search_parent_and_stu.xml  activity_select_receiver.xml  activity_shenhe_sp.xml  activity_sschat.xml  activity_start.xml  activity_student_detail.xml  activity_student_manage.xml  (+51 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ss/education/: ExampleUnitTest.java
(+41 files in other folders)
