<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ss.education.ui.activity.classes.homework.HomeWorkDetailActivity">

    <include
        layout="@layout/include_header_topic"/>

    <RelativeLayout
        android:id="@+id/submit_promt_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellowF9B"
        android:orientation="horizontal"
        android:padding="@dimen/x8"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/submit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_weight="1"
            android:text="请在***之前提交作业"
            android:textColor="@color/blackText"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_close"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/x8">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/x42"
                    android:layout_height="@dimen/x42"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x2"
                    android:background="@drawable/icon_homework"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/icon"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/release_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:text="发布人："
                    android:textColor="@color/yellowF47"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/icon"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="right"
                    android:text="1922-45-5"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:visibility="visible"/>

            </RelativeLayout>

            <View
                style="@style/grayline"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.5"
                android:text=""
                android:textColor="@color/deepTextGray"
                android:textSize="18sp"
                />


            <com.ss.education.customview.NoScrollListView
                android:id="@+id/voice_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:divider="@color/transparent"
                android:paddingTop="@dimen/x5"
                android:dividerHeight="0dp"
                >
            </com.ss.education.customview.NoScrollListView>

            <com.ss.education.customview.NestedListView
                android:id="@+id/pic_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:paddingTop="@dimen/x5"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                >
            </com.ss.education.customview.NestedListView>

            <com.ss.education.customview.NoScrollListView
                android:id="@+id/file_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:paddingTop="@dimen/x5"
                android:dividerHeight="0dp"
                >
            </com.ss.education.customview.NoScrollListView>

            <View
                style="@style/grayline"
                android:layout_height="@dimen/x5"/>

            <RelativeLayout
                android:id="@+id/analysis_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="查看解析"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_go_right"
                    />
            </RelativeLayout>

            <View
                style="@style/grayline"
                />

            <RelativeLayout
                android:id="@+id/completion_layout_teacher"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="完成情况"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_go_right"
                    />
            </RelativeLayout>

            <View
                style="@style/grayline"
                />

            <RelativeLayout
                android:id="@+id/teacher_evaluate_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="老师评语"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_go_right"
                    />
            </RelativeLayout>

            <View
                style="@style/grayline"
                />

            <LinearLayout
                android:id="@+id/submit_homework_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/homeworkboard"/>

                <RelativeLayout
                    android:id="@+id/submit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/zong"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/submit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_weight="1"
                        android:text="提交作业"
                        android:textColor="@color/blackText"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="@dimen/x18"
                        android:layout_height="@dimen/x18"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_go_right"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    />

                <EditText
                    android:id="@+id/submit_homework_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y40"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:hint="输入作业内容"
                    android:paddingBottom="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:scrollbars="vertical"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    />

                <com.ss.education.customview.NoScrollGridView
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:horizontalSpacing="0dp"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:paddingBottom="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    android:verticalSpacing="0dp"
                    >

                </com.ss.education.customview.NoScrollGridView>

                <com.ss.education.customview.NoScrollListView
                    android:id="@+id/submit_voice_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp">

                </com.ss.education.customview.NoScrollListView>

                <com.ss.education.customview.NoScrollListView
                    android:id="@+id/submit_file_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp">

                </com.ss.education.customview.NoScrollListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10">

                    <ImageView
                        android:id="@+id/img_picbtn"
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/x22"
                        android:src="@drawable/icon_release_pic"/>

                    <ImageView
                        android:id="@+id/img_voicebtn"
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/x22"
                        android:layout_marginLeft="@dimen/x10"
                        android:src="@drawable/icon_mic"/>

                    <ImageView
                        android:id="@+id/img_filebtn"
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/x22"
                        android:layout_marginLeft="@dimen/x10"
                        android:src="@drawable/icon_file"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/submit_home_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/bg_textview_big_corner_topic"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
