<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ss.education.ui.activity.parent.MyChildActivity">

    <include
        layout="@layout/include_header_topic"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/x5">
            </ListView>

            <RelativeLayout
                android:id="@+id/null_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/data_null"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/add_child"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/bg_textview_big_corner_topic"
                android:gravity="center"
                android:text="添加孩子"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
