<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ss.education.ui.activity.classes.homework.LookAnaysisActivity">

    <include
        layout="@layout/include_header_topic"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.5"
                android:text="啦啦啦啦啦啦啦"
                android:textColor="@color/deepTextGray"
                android:textSize="18sp"
                />


            <com.ss.education.customview.NoScrollListView
                android:id="@+id/voice_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                >
            </com.ss.education.customview.NoScrollListView>

            <com.ss.education.customview.NoScrollListView
                android:id="@+id/pic_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                >
            </com.ss.education.customview.NoScrollListView>

            <com.ss.education.customview.NoScrollListView
                android:id="@+id/file_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:dividerHeight="0dp"
                >
            </com.ss.education.customview.NoScrollListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
