<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x10"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x15">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:background="@drawable/icon_class9"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/icon"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x8"
            android:text="sdfsdf"
            android:textColor="@color/yellowF47"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="人数"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content"
            android:layout_below="@+id/content"
            android:maxLines="2"
            android:text="手动阀算法时的发生的发生的法师打发第三番"
            android:textColor="@color/colorTopic"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="1995"
            android:textColor="@color/blackText"
            android:textSize="14sp"/>


    </RelativeLayout>

</LinearLayout>