<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/x8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        >


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_group_right"
            />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/img"
            android:text="组名"
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/num_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:gravity="right"
                android:text=""
                android:textColor="@color/blackText"/>

            <CheckBox
                android:layout_marginRight="@dimen/x8"
                android:id="@+id/group_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:layout_toRightOf="@+id/num_student"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>