<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/position"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:textColor="@color/white"
        android:text=""
        android:gravity="center"
        android:background="@drawable/bg_corner_green"/>

</LinearLayout>