apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2017101317
        versionName "2.8.19 Stable"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }
    }

}

dependencies {
    compile project(':Core')
}
