apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2017101317
        versionName "2.8.19 Stable"
    }

    buildTypes {
        release {
            zipAlignEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
//            shrinkResources false
            minifyEnabled false
        }
    }

}

dependencies {
    compile project(':Core')
}
